<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top Right Bottom Left</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            *::before {
                margin: 0; padding: 0;
            }

            body {
                min-height: 100vh;
                background-color: rgb(35, 35, 35);
            }

            #div-1 {
                width: 200px; height: 200px;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);

                background-image: linear-gradient(to top right, yellow, skyblue);
            }

            #div-1::before {
                content: '';
                position: absolute;
                background-color: red;
                inset: 2px;
            }
            /* In most cases, bottom is ignored if top is already set, and right is ignored if left is already set.  */
        </style>
    </head>
    
    <body>
            <div id="div-1"></div>    
    </body>
</html>