<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rotations</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;

                background: rgb(33, 33, 33);
            }

            div {
                width: 100px; height: 100px;
            }

            div:nth-child(1) {
                background: thistle;
            }

            div:nth-child(2) {
                background: goldenrod;
            }

            div:nth-child(3) {
                background: tomato;
            }
        </style>
    </head>

    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>